# EFFrameworkBasic

./: EF6CodeFirstDemo.sln  UpgradeReport.sarif  upgrade-assistant.clef
EF6CodeFirstDemo/: App.config  Class1.cs  EF6CodeFirstDemo.csproj  Program.cs
MigrationBackup/bdd38aec/EF6CodeFirstDemo/: NuGetUpgradeLog.html
